{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.9.1",
    "libraryName": "show-all-users",
    "libraryId": "3b5751d6-88ad-4e8b-accf-622ea5542be0",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}